{
  "name": "mauris.github.io",
  "description": "My personal site 2.0",
  "authors": [
    "Sam-Mauris Yong"
  ],
  "license": "Unlicense",
  "homepage": "https://mauris.sg/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "angular-animate": {
      "main": [
        "./angular-animate.js"
      ]
    }
  },
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-animate": "^1.5.5",
    "angular-route": "^1.5.5"
  }
}
