{
  "name": "@libs/common",
  "version": "1.0.0",
  "main": "index.ts",
  "author": {
    "name": "Sam Yong",
    "url": "https://github.com/mauris"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "date-fns": "^2.28.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
